[flake8]
exclude =
    .github/,
    venv/,
    settings.py
max-complexity = 10
per-file-ignores = sqlite_to_postgres/load_data.py:E402,
    postgres_to_es/load_indexes.py:E402,

[isort]
skip_gitignore=True
skip_glob=*/migrations/*
known_local_folder = movies, sqlite_to_postgres
extra_standard_library = contextlib, psycopg2, more_itertools